/* Lazygit-inspired theme for tasktree */

Screen {
    background: #111111;
}

/* Main container layout */
#main-container {
    height: 100%;
    width: 100%;
    background: #111111;
}

#top-panels {
    height: 1fr;
    min-height: 10;
}

/* Task panel - left side */
#task-panel {
    width: 30%;
    min-width: 20;
    border: solid #444444;
    background: #111111;
    padding: 0;
}

#task-panel:focus-within {
    border: solid #00d700;
}

/* Worktree panel - right side of top */
#worktree-panel {
    width: 70%;
    border: solid #444444;
    background: #111111;
    padding: 0;
}

#worktree-panel:focus-within {
    border: solid #00d700;
}

/* Status panel - bottom */
#status-panel {
    height: auto;
    min-height: 6;
    max-height: 12;
    border: solid #444444;
    background: #111111;
    padding: 0;
}

/* Panel titles */
.panel-title {
    text-style: bold;
    color: #ffffff;
    background: #111111;
    text-align: left;
    width: 100%;
    padding: 0 1;
}

/* Task list styling */
#task-list {
    height: 1fr;
    background: #111111;
    scrollbar-gutter: stable;
    padding: 0;
}

#task-list > ListItem {
    padding: 0 1;
    height: 1;
    background: #111111;
    color: #ffffff;
}

#task-list > ListItem.--highlight {
    background: #005faf;
    color: #ffffff;
}

#task-list:focus > ListItem.--highlight {
    background: #0087ff;
    color: #ffffff;
}

.task-item-text {
    width: 100%;
}

/* Worktree list styling */
#worktree-list {
    height: 1fr;
    background: #111111;
    scrollbar-gutter: stable;
    padding: 0;
}

#worktree-list > ListItem {
    padding: 0 1;
    height: 1;
    background: #111111;
    color: #ffffff;
}

#worktree-list > ListItem.--highlight {
    background: #005faf;
    color: #ffffff;
}

#worktree-list:focus > ListItem.--highlight {
    background: #0087ff;
    color: #ffffff;
}

.worktree-item-text {
    width: 100%;
}

/* Status panel styling */
#status-display {
    height: 100%;
    padding: 0 1;
    background: #111111;
    color: #ffffff;
}

/* Header styling */
Header {
    background: #111111;
    color: #00d700;
    text-style: bold;
    dock: top;
    height: 1;
}

/* Footer styling */
Footer {
    background: #1c1c1c;
}

FooterKey {
    background: #1c1c1c;
    color: #808080;
}

FooterKey > .footer-key--key {
    background: #303030;
    color: #00d700;
}

FooterKey > .footer-key--description {
    color: #808080;
}

/* Scrollbar styling */
Scrollbar {
    background: #111111;
}

ScrollBar > .scrollbar--bar {
    background: #444444;
}

ScrollBar > .scrollbar--bar:hover {
    background: #666666;
}

/* List item minimal height */
ListItem {
    height: 1;
}
